﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Website Example</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body class="body">
    <header class="mainHeader">

        <img src="img/nci.jpg" />

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
        <header>
            <h2><a href="#" title="About">About Us</a></h2>

        </header>
		<div id="one">	
          We are a college.
		</div>
		
		<div id="two">	
        City Centre Location.
		</div>
    </header>
</body>
</html>