﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Website Example</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body class="body">
    <header class="mainHeader">

        <img src="img/nci.jpg" />

        <nav><ul>
                <li class="active"><a href="#">Home</a></li>
                 <li><a href="products.html">Products</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul></nav>

    </header>

    <div class="mainContent">
        <div class="content">
            <article class="topContent">
       
                <header>
                    <h2><a href="#" title="Home">What we do</a></h2>

                </header>
				
				<div id="one">		
                <p>We’re committed to helping you achieve your potential. Our full and part-time courses can help you up skill, 
                advance in your career or return to employment. We offer recognised qualifications, great student support and a 
                friendly city centre campus. We are focused on ensuring each student receives the support and assistance necessary 
                to realise their potential. There are many great reasons to choose NCI.</p>
				</div>
				
				<div id="two">
				Come and have a look around
				</div>
</body>
</html>
